# findcat

./: .gitignore  app-release.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: FindcatDexApp.java
app/src/main/java/com/geekgarden/findcat/api/: HttpService.java  Product.java  Search.java  Video.java
app/src/main/java/com/geekgarden/findcat/base/: BaseListener.java
app/src/main/java/com/geekgarden/findcat/database/: DatabaseConfig.java
app/src/main/java/com/geekgarden/findcat/presenter/: CameraPresenter.java  PermissionPresenter.java  ProductPresenter.java
app/src/main/java/com/geekgarden/findcat/utils/: ActivityUtils.java  Convert.java  DateUtils.java  DialogUtils.java  HardwareUtils.java  ImageUtils.java  Log.java  RxPermissions.java  StorageUtils.java
app/src/main/java/com/geekgarden/findcat/widget/: NonScrollableLinearLayoutManager.java
app/src/main/java/com/ketukang/findcat/api/: HttpService.java  Product.java  Search.java  (+1 more)
app/src/main/java/id/findcat/app/: FindcatDexApp.java
app/src/main/java/id/findcat_store/app/: FindcatDexApp.java
app/src/main/res/drawable/: background_black_gradient.xml  background_red_outline.xml  button_camera_normal.xml  button_camera_selected.xml  button_camera_selector.xml  button_red_normal.xml  button_red_selected.xml  button_red_selector.xml  ic_flash_on_white_24dp.xml  ic_history_white_24dp.xml  ic_keyboard_arrow_right_white_48dp.xml  ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_info_product.xml  activity_related_product.xml  activity_single_product.xml  activity_splash.xml  activity_video.xml  base_toolbar.xml  fragment_setting.xml  item_history.xml  item_product.xml  item_product_video.xml  item_video.xml
app/src/main/res/menu/: custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+128 files in other folders)
