<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <id.findcat_store.app.view.camera.PreviewSurfaceView
            android:id="@+id/preview_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <id.findcat_store.app.view.camera.DrawingView
            android:id="@+id/drawing_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/layout_button_confirmation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cameraBackground"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/button_clear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/ic_clear_white_24dp" />

                <ImageView
                    android:id="@+id/button_ok"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/ic_check_white_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_button_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/cameraBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/button_take_picture"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/button_camera_selector" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/button_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_history_white_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Riwayat"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_flash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img_flash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_flash_off_white_24dp" />

                        <TextView
                            android:id="@+id/text_flash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Matikan Flash"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                      android:visibility="visible"
                      android:id="@+id/button_setting"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="8dp"
                      android:gravity="center"
                      android:orientation="vertical">

                        <ImageView
                          android:id="@+id/img_setting_url"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:src="@drawable/ic_stat_setting"/>

                        <TextView
                          android:id="@+id/text_setting_url"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Pengaturan"
                          android:textColor="@android:color/white"
                          android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_button"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cameraBackground"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="48dp"
                android:text="Pastikan pengambilan gambar \nsejajar dengan nama/merk cat"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/layout_left"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/cameraBackground" />

                <View
                    android:id="@+id/layout_right"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/cameraBackground" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/layout_left"
                    android:layout_toLeftOf="@id/layout_right"
                    android:layout_toRightOf="@id/layout_left"
                    android:layout_toStartOf="@id/layout_right"
                    android:background="@android:color/transparent"
                    android:src="@drawable/background_red_outline" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>